T3D14 000:051.351   SEGGER J-Link V6.86 Log File
T3D14 000:051.448   DLL Compiled: Sep 24 2020 17:31:31
T3D14 000:051.453   Logging started @ 2021-07-22 13:53
T3D14 000:051.457 - 51.459ms
T3D14 000:051.467 JLINK_SetWarnOutHandler(...)
T3D14 000:051.473 - 0.008ms
T3D14 000:051.479 JLINK_OpenEx(...)
T3D14 000:053.147   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3D14 000:056.615   Hardware: V7.00
T3D14 000:056.626   S/N: 20090928
T3D14 000:056.632   OEM: SEGGER
T3D14 000:056.639   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3D14 000:058.109   TELNET listener socket opened on port 19021
T3D14 000:058.339   WEBSRV Starting webserver
T3D14 000:058.428   WEBSRV Webserver running on local port 19080
T3D14 000:058.437 - 6.960ms returns "O.K."
T3D14 000:058.449 JLINK_GetEmuCaps()
T3D14 000:058.453 - 0.006ms returns 0x88EA5833
T3D14 000:058.461 JLINK_TIF_GetAvailable(...)
T3D14 000:058.821 - 0.364ms
T3D14 000:058.832 JLINK_SetErrorOutHandler(...)
T3D14 000:058.837 - 0.006ms
T3D14 000:058.854 JLINK_ExecCommand("ProjectFile = "E:\freertos—ßœ∞\FreeRTOS_F407\STM32F407\Project\RVMDK£®uv5£©\JLinkSettings.ini"", ...). 
T3D14 000:066.567 - 7.722ms returns 0x00
T3D14 000:077.590 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3D14 000:081.493   Device "STM32F407ZG" selected.
T3D14 000:081.807 - 4.202ms returns 0x00
T3D14 000:081.825 JLINK_GetHardwareVersion()
T3D14 000:081.830 - 0.007ms returns 70000
T3D14 000:081.843 JLINK_GetDLLVersion()
T3D14 000:081.847 - 0.006ms returns 68600
T3D14 000:081.853 JLINK_GetOEMString(...)
T3D14 000:081.859 JLINK_GetFirmwareString(...)
T3D14 000:081.864 - 0.006ms
T3D14 000:090.238 JLINK_GetDLLVersion()
T3D14 000:090.253 - 0.017ms returns 68600
T3D14 000:090.260 JLINK_GetCompileDateTime()
T3D14 000:090.264 - 0.006ms
T3D14 000:092.140 JLINK_GetFirmwareString(...)
T3D14 000:092.149 - 0.011ms
T3D14 000:094.870 JLINK_GetHardwareVersion()
T3D14 000:094.880 - 0.012ms returns 70000
T3D14 000:096.702 JLINK_GetSN()
T3D14 000:096.712 - 0.012ms returns 20090928
T3D14 000:099.839 JLINK_GetOEMString(...)
T3D14 000:103.714 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D14 000:105.079 - 1.371ms returns 0x00
T3D14 000:105.091 JLINK_HasError()
T3D14 000:105.107 JLINK_SetSpeed(5000)
T3D14 000:105.444 - 0.341ms
T3D14 000:105.454 JLINK_GetId()
T3D14 000:109.453   Found SW-DP with ID 0x2BA01477
T3D14 000:138.300   Found SW-DP with ID 0x2BA01477
T3D14 000:144.009   Old FW that does not support reading DPIDR via DAP jobs
T3D14 000:152.666   Unknown DP version. Assuming DPv0
T3D14 000:154.320   Scanning AP map to find all available APs
T3D14 000:162.360   AP[1]: Stopped AP scan as end of AP map has been reached
T3D14 000:164.083   AP[0]: AHB-AP (IDR: 0x24770011)
T3D14 000:165.796   Iterating through AP map to find AHB-AP to use
T3D14 000:177.254   AP[0]: Core found
T3D14 000:179.610   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D14 000:185.852   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D14 000:187.536   Found Cortex-M4 r0p1, Little endian.
T3D14 000:289.835   -- Max. mem block: 0x00002C18
T3D14 000:289.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D14 000:291.206   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D14 000:294.195   FPUnit: 6 code (BP) slots and 2 literal slots
T3D14 000:294.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D14 000:294.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D14 000:295.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:296.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D14 000:297.279   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D14 000:298.116   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D14 000:299.064   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D14 000:299.965   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D14 000:304.474   CoreSight components:
T3D14 000:306.653   ROMTbl[0] @ E00FF000
T3D14 000:306.666   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D14 000:308.002   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D14 000:311.641   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3D14 000:311.656   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D14 000:314.430   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3D14 000:314.485   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D14 000:317.289   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3D14 000:317.300   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D14 000:321.323   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3D14 000:321.336   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D14 000:323.988   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3D14 000:324.000   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D14 000:329.614   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3D14 000:330.572 - 225.125ms returns 0x2BA01477
T3D14 000:330.590 JLINK_GetDLLVersion()
T3D14 000:330.595 - 0.007ms returns 68600
T3D14 000:330.601 JLINK_CORE_GetFound()
T3D14 000:330.606 - 0.006ms returns 0xE0000FF
T3D14 000:330.612 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D14 000:330.618   Value=0xE00FF000
T3D14 000:330.624 - 0.014ms returns 0
T3D14 000:333.210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D14 000:333.220   Value=0xE00FF000
T3D14 000:333.227 - 0.018ms returns 0
T3D14 000:333.233 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D14 000:333.238   Value=0xE0041000
T3D14 000:333.244 - 0.013ms returns 0
T3D14 000:333.256 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D14 000:333.284   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D14 000:334.237   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D14 000:334.247 - 0.992ms returns 32 (0x20)
T3D14 000:334.255 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D14 000:334.260   Value=0x00000000
T3D14 000:334.266 - 0.013ms returns 0
T3D14 000:334.272 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D14 000:334.276   Value=0xE0040000
T3D14 000:334.282 - 0.012ms returns 0
T3D14 000:334.288 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D14 000:334.292   Value=0xE0000000
T3D14 000:334.298 - 0.012ms returns 0
T3D14 000:334.304 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D14 000:334.308   Value=0xE0001000
T3D14 000:334.315 - 0.012ms returns 0
T3D14 000:334.320 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D14 000:334.325   Value=0xE0002000
T3D14 000:334.331 - 0.012ms returns 0
T3D14 000:334.336 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D14 000:334.341   Value=0xE000E000
T3D14 000:334.347 - 0.012ms returns 0
T3D14 000:334.352 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D14 000:334.357   Value=0xE000EDF0
T3D14 000:334.363 - 0.012ms returns 0
T3D14 000:334.368 JLINK_GetDebugInfo(0x01 = Unknown)
T3D14 000:334.373   Value=0x00000001
T3D14 000:334.379 - 0.012ms returns 0
T3D14 000:334.384 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D14 000:334.393   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D14 000:335.179   Data:  41 C2 0F 41
T3D14 000:335.188   Debug reg: CPUID
T3D14 000:335.194 - 0.812ms returns 1 (0x1)
T3D14 000:335.202 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D14 000:335.207   Value=0x00000000
T3D14 000:335.213 - 0.013ms returns 0
T3D14 000:335.219 JLINK_HasError()
T3D14 000:335.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D14 000:335.230 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D14 000:335.236 JLINK_Reset()
T3D14 000:335.252   CPU is running
T3D14 000:335.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D14 000:335.969   CPU is running
T3D14 000:335.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D14 000:338.443   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D14 000:341.169   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D14 000:341.180   CPU is running
T3D14 000:341.188   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D14 000:394.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D14 000:395.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D14 000:396.355   CPU is running
T3D14 000:396.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D14 000:397.122   CPU is running
T3D14 000:397.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D14 000:403.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D14 000:407.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D14 000:408.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D14 000:409.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:410.358 - 75.128ms
T3D14 000:410.375 JLINK_Halt()
T3D14 000:410.380 - 0.007ms returns 0x00
T3D14 000:410.387 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D14 000:410.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D14 000:411.147   Data:  03 00 03 00
T3D14 000:411.157   Debug reg: DHCSR
T3D14 000:411.163 - 0.778ms returns 1 (0x1)
T3D14 000:411.179 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D14 000:411.186   Debug reg: DHCSR
T3D14 000:411.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D14 000:411.980 - 0.807ms returns 0 (0x00000000)
T3D14 000:411.993 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D14 000:411.999   Debug reg: DEMCR
T3D14 000:412.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D14 000:412.785 - 0.796ms returns 0 (0x00000000)
T3D14 000:420.872 JLINK_GetHWStatus(...)
T3D14 000:421.335 - 0.469ms returns 0
T3D14 000:426.197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D14 000:426.206 - 0.011ms returns 0x06
T3D14 000:426.212 JLINK_GetNumBPUnits(Type = 0xF0)
T3D14 000:426.216 - 0.006ms returns 0x2000
T3D14 000:426.222 JLINK_GetNumWPUnits()
T3D14 000:426.227 - 0.006ms returns 4
T3D14 000:432.803 JLINK_GetSpeed()
T3D14 000:432.813 - 0.011ms returns 4000
T3D14 000:436.035 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D14 000:436.053   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D14 000:436.873   Data:  02 00 00 00
T3D14 000:436.883 - 0.850ms returns 1 (0x1)
T3D14 000:436.891 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D14 000:436.900   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D14 000:437.687   Data:  02 00 00 00
T3D14 000:437.697 - 0.808ms returns 1 (0x1)
T3D14 000:437.705 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D14 000:437.711   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D14 000:438.060   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D14 000:439.177 - 1.478ms returns 0x1C
T3D14 000:439.194 JLINK_Halt()
T3D14 000:439.199 - 0.007ms returns 0x00
T3D14 000:439.205 JLINK_IsHalted()
T3D14 000:439.210 - 0.007ms returns TRUE
T3D14 000:441.293 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D14 000:441.301   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D14 000:441.665   CPU_WriteMem(384 bytes @ 0x20000000)
T3D14 000:447.036 - 5.754ms returns 0x180
T3D14 000:447.080 JLINK_HasError()
T3D14 000:447.088 JLINK_WriteReg(R0, 0x08000000)
T3D14 000:447.096 - 0.010ms returns 0
T3D14 000:447.107 JLINK_WriteReg(R1, 0x00B71B00)
T3D14 000:447.112 - 0.007ms returns 0
T3D14 000:447.118 JLINK_WriteReg(R2, 0x00000001)
T3D14 000:447.123 - 0.007ms returns 0
T3D14 000:447.129 JLINK_WriteReg(R3, 0x00000000)
T3D14 000:447.134 - 0.007ms returns 0
T3D14 000:447.140 JLINK_WriteReg(R4, 0x00000000)
T3D14 000:447.144 - 0.007ms returns 0
T3D14 000:447.150 JLINK_WriteReg(R5, 0x00000000)
T3D14 000:447.155 - 0.007ms returns 0
T3D14 000:447.161 JLINK_WriteReg(R6, 0x00000000)
T3D14 000:447.165 - 0.007ms returns 0
T3D14 000:447.171 JLINK_WriteReg(R7, 0x00000000)
T3D14 000:447.176 - 0.007ms returns 0
T3D14 000:447.182 JLINK_WriteReg(R8, 0x00000000)
T3D14 000:447.196 - 0.016ms returns 0
T3D14 000:447.202 JLINK_WriteReg(R9, 0x2000017C)
T3D14 000:447.207 - 0.007ms returns 0
T3D14 000:447.212 JLINK_WriteReg(R10, 0x00000000)
T3D14 000:447.217 - 0.006ms returns 0
T3D14 000:447.223 JLINK_WriteReg(R11, 0x00000000)
T3D14 000:447.227 - 0.006ms returns 0
T3D14 000:447.233 JLINK_WriteReg(R12, 0x00000000)
T3D14 000:447.238 - 0.006ms returns 0
T3D14 000:447.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 000:447.249 - 0.007ms returns 0
T3D14 000:447.254 JLINK_WriteReg(R14, 0x20000001)
T3D14 000:447.259 - 0.006ms returns 0
T3D14 000:447.264 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D14 000:447.272 - 0.010ms returns 0
T3D14 000:447.278 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 000:447.283 - 0.006ms returns 0
T3D14 000:447.288 JLINK_WriteReg(MSP, 0x20001000)
T3D14 000:447.297 - 0.011ms returns 0
T3D14 000:447.304 JLINK_WriteReg(PSP, 0x20001000)
T3D14 000:447.308 - 0.006ms returns 0
T3D14 000:447.314 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 000:447.318 - 0.006ms returns 0
T3D14 000:447.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 000:447.333   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 000:448.215 - 0.896ms returns 0x00000001
T3D14 000:448.227 JLINK_Go()
T3D14 000:448.235   CPU_WriteMem(2 bytes @ 0x20000000)
T3D14 000:449.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:450.124   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D14 000:450.134   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D14 000:450.141   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D14 000:450.148   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D14 000:450.155   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D14 000:450.161   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D14 000:453.427   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D14 000:457.790 - 9.571ms
T3D14 000:457.804 JLINK_IsHalted()
T3D14 000:461.595   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 000:462.344 - 4.544ms returns TRUE
T3D14 000:462.354 JLINK_ReadReg(R15 (PC))
T3D14 000:462.362 - 0.009ms returns 0x20000000
T3D14 000:462.368 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D14 000:462.373 - 0.007ms returns 0x00
T3D14 000:462.379 JLINK_ReadReg(R0)
T3D14 000:462.384 - 0.007ms returns 0x00000000
T3D14 000:462.622 JLINK_HasError()
T3D14 000:462.632 JLINK_WriteReg(R0, 0x08000000)
T3D14 000:462.638 - 0.008ms returns 0
T3D14 000:462.644 JLINK_WriteReg(R1, 0x00004000)
T3D14 000:462.649 - 0.007ms returns 0
T3D14 000:462.654 JLINK_WriteReg(R2, 0x000000FF)
T3D14 000:462.659 - 0.006ms returns 0
T3D14 000:462.665 JLINK_WriteReg(R3, 0x00000000)
T3D14 000:462.669 - 0.006ms returns 0
T3D14 000:462.675 JLINK_WriteReg(R4, 0x00000000)
T3D14 000:462.680 - 0.006ms returns 0
T3D14 000:462.685 JLINK_WriteReg(R5, 0x00000000)
T3D14 000:462.690 - 0.006ms returns 0
T3D14 000:462.695 JLINK_WriteReg(R6, 0x00000000)
T3D14 000:462.700 - 0.006ms returns 0
T3D14 000:462.705 JLINK_WriteReg(R7, 0x00000000)
T3D14 000:462.710 - 0.006ms returns 0
T3D14 000:462.716 JLINK_WriteReg(R8, 0x00000000)
T3D14 000:462.720 - 0.006ms returns 0
T3D14 000:462.726 JLINK_WriteReg(R9, 0x2000017C)
T3D14 000:462.730 - 0.006ms returns 0
T3D14 000:462.736 JLINK_WriteReg(R10, 0x00000000)
T3D14 000:462.741 - 0.006ms returns 0
T3D14 000:462.746 JLINK_WriteReg(R11, 0x00000000)
T3D14 000:462.751 - 0.006ms returns 0
T3D14 000:462.756 JLINK_WriteReg(R12, 0x00000000)
T3D14 000:462.761 - 0.006ms returns 0
T3D14 000:462.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 000:462.771 - 0.007ms returns 0
T3D14 000:462.777 JLINK_WriteReg(R14, 0x20000001)
T3D14 000:462.781 - 0.006ms returns 0
T3D14 000:462.787 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D14 000:462.792 - 0.006ms returns 0
T3D14 000:462.797 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 000:462.802 - 0.006ms returns 0
T3D14 000:462.807 JLINK_WriteReg(MSP, 0x20001000)
T3D14 000:462.812 - 0.006ms returns 0
T3D14 000:462.818 JLINK_WriteReg(PSP, 0x20001000)
T3D14 000:462.822 - 0.006ms returns 0
T3D14 000:462.828 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 000:462.833 - 0.006ms returns 0
T3D14 000:462.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 000:462.844 - 0.007ms returns 0x00000002
T3D14 000:462.850 JLINK_Go()
T3D14 000:462.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:467.288 - 4.443ms
T3D14 000:467.301 JLINK_IsHalted()
T3D14 000:471.027   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 000:471.832 - 4.535ms returns TRUE
T3D14 000:471.843 JLINK_ReadReg(R15 (PC))
T3D14 000:471.849 - 0.008ms returns 0x20000000
T3D14 000:471.856 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D14 000:471.861 - 0.007ms returns 0x00
T3D14 000:471.867 JLINK_ReadReg(R0)
T3D14 000:471.872 - 0.007ms returns 0x00000001
T3D14 000:471.906 JLINK_HasError()
T3D14 000:471.915 JLINK_WriteReg(R0, 0x08000000)
T3D14 000:471.921 - 0.008ms returns 0
T3D14 000:471.927 JLINK_WriteReg(R1, 0x00004000)
T3D14 000:471.932 - 0.007ms returns 0
T3D14 000:471.938 JLINK_WriteReg(R2, 0x000000FF)
T3D14 000:471.976 - 0.042ms returns 0
T3D14 000:471.984 JLINK_WriteReg(R3, 0x00000000)
T3D14 000:471.989 - 0.007ms returns 0
T3D14 000:471.995 JLINK_WriteReg(R4, 0x00000000)
T3D14 000:472.000 - 0.007ms returns 0
T3D14 000:472.006 JLINK_WriteReg(R5, 0x00000000)
T3D14 000:472.010 - 0.007ms returns 0
T3D14 000:472.016 JLINK_WriteReg(R6, 0x00000000)
T3D14 000:472.021 - 0.007ms returns 0
T3D14 000:472.027 JLINK_WriteReg(R7, 0x00000000)
T3D14 000:472.032 - 0.010ms returns 0
T3D14 000:472.041 JLINK_WriteReg(R8, 0x00000000)
T3D14 000:472.046 - 0.007ms returns 0
T3D14 000:472.051 JLINK_WriteReg(R9, 0x2000017C)
T3D14 000:472.056 - 0.007ms returns 0
T3D14 000:472.062 JLINK_WriteReg(R10, 0x00000000)
T3D14 000:472.067 - 0.007ms returns 0
T3D14 000:472.072 JLINK_WriteReg(R11, 0x00000000)
T3D14 000:472.077 - 0.007ms returns 0
T3D14 000:472.083 JLINK_WriteReg(R12, 0x00000000)
T3D14 000:472.088 - 0.007ms returns 0
T3D14 000:472.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 000:472.098 - 0.007ms returns 0
T3D14 000:472.104 JLINK_WriteReg(R14, 0x20000001)
T3D14 000:472.109 - 0.007ms returns 0
T3D14 000:472.115 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3D14 000:472.119 - 0.007ms returns 0
T3D14 000:472.125 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 000:472.130 - 0.007ms returns 0
T3D14 000:472.136 JLINK_WriteReg(MSP, 0x20001000)
T3D14 000:472.141 - 0.007ms returns 0
T3D14 000:472.146 JLINK_WriteReg(PSP, 0x20001000)
T3D14 000:472.151 - 0.007ms returns 0
T3D14 000:472.157 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 000:472.161 - 0.007ms returns 0
T3D14 000:472.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 000:472.173 - 0.007ms returns 0x00000003
T3D14 000:472.179 JLINK_Go()
T3D14 000:472.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:476.675 - 4.501ms
T3D14 000:476.686 JLINK_IsHalted()
T3D14 000:477.441 - 0.760ms returns FALSE
T3D14 000:477.451 JLINK_HasError()
T3D14 000:498.005 JLINK_IsHalted()
T3D14 000:498.794 - 0.795ms returns FALSE
T3D14 000:498.806 JLINK_HasError()
T3D14 000:500.003 JLINK_IsHalted()
T3D14 000:500.806 - 0.808ms returns FALSE
T3D14 000:500.817 JLINK_HasError()
T3D14 000:501.991 JLINK_IsHalted()
T3D14 000:502.899 - 0.913ms returns FALSE
T3D14 000:502.910 JLINK_HasError()
T3D14 000:504.056 JLINK_IsHalted()
T3D14 000:504.878 - 0.827ms returns FALSE
T3D14 000:504.889 JLINK_HasError()
T3D14 000:506.105 JLINK_IsHalted()
T3D14 000:507.000 - 0.900ms returns FALSE
T3D14 000:507.011 JLINK_HasError()
T3D14 000:509.967 JLINK_IsHalted()
T3D14 000:510.719 - 0.757ms returns FALSE
T3D14 000:510.730 JLINK_HasError()
T3D14 000:511.968 JLINK_IsHalted()
T3D14 000:512.754 - 0.790ms returns FALSE
T3D14 000:512.765 JLINK_HasError()
T3D14 000:513.960 JLINK_IsHalted()
T3D14 000:514.657 - 0.703ms returns FALSE
T3D14 000:514.669 JLINK_HasError()
T3D14 000:515.989 JLINK_IsHalted()
T3D14 000:516.720 - 0.735ms returns FALSE
T3D14 000:516.731 JLINK_HasError()
T3D14 000:517.985 JLINK_IsHalted()
T3D14 000:518.753 - 0.773ms returns FALSE
T3D14 000:518.764 JLINK_HasError()
T3D14 000:519.971 JLINK_IsHalted()
T3D14 000:520.702 - 0.736ms returns FALSE
T3D14 000:520.712 JLINK_HasError()
T3D14 000:521.968 JLINK_IsHalted()
T3D14 000:522.655 - 0.691ms returns FALSE
T3D14 000:522.665 JLINK_HasError()
T3D14 000:524.900 JLINK_IsHalted()
T3D14 000:525.692 - 0.796ms returns FALSE
T3D14 000:525.702 JLINK_HasError()
T3D14 000:526.921 JLINK_IsHalted()
T3D14 000:527.722 - 0.806ms returns FALSE
T3D14 000:527.732 JLINK_HasError()
T3D14 000:528.977 JLINK_IsHalted()
T3D14 000:529.819 - 0.846ms returns FALSE
T3D14 000:529.829 JLINK_HasError()
T3D14 000:531.038 JLINK_IsHalted()
T3D14 000:532.091 - 1.058ms returns FALSE
T3D14 000:532.102 JLINK_HasError()
T3D14 000:533.913 JLINK_IsHalted()
T3D14 000:534.711 - 0.803ms returns FALSE
T3D14 000:534.722 JLINK_HasError()
T3D14 000:535.926 JLINK_IsHalted()
T3D14 000:536.611 - 0.691ms returns FALSE
T3D14 000:536.623 JLINK_HasError()
T3D14 000:540.891 JLINK_IsHalted()
T3D14 000:541.711 - 0.824ms returns FALSE
T3D14 000:541.721 JLINK_HasError()
T3D14 000:542.895 JLINK_IsHalted()
T3D14 000:543.732 - 0.843ms returns FALSE
T3D14 000:543.744 JLINK_HasError()
T3D14 000:544.906 JLINK_IsHalted()
T3D14 000:545.673 - 0.772ms returns FALSE
T3D14 000:545.683 JLINK_HasError()
T3D14 000:546.966 JLINK_IsHalted()
T3D14 000:547.709 - 0.747ms returns FALSE
T3D14 000:547.720 JLINK_HasError()
T3D14 000:548.962 JLINK_IsHalted()
T3D14 000:549.746 - 0.788ms returns FALSE
T3D14 000:549.757 JLINK_HasError()
T3D14 000:550.954 JLINK_IsHalted()
T3D14 000:551.740 - 0.790ms returns FALSE
T3D14 000:551.749 JLINK_HasError()
T3D14 000:552.860 JLINK_IsHalted()
T3D14 000:553.574 - 0.718ms returns FALSE
T3D14 000:553.583 JLINK_HasError()
T3D14 000:555.856 JLINK_IsHalted()
T3D14 000:556.604 - 0.754ms returns FALSE
T3D14 000:556.615 JLINK_HasError()
T3D14 000:557.870 JLINK_IsHalted()
T3D14 000:558.679 - 0.814ms returns FALSE
T3D14 000:558.689 JLINK_HasError()
T3D14 000:559.857 JLINK_IsHalted()
T3D14 000:560.626 - 0.774ms returns FALSE
T3D14 000:560.637 JLINK_HasError()
T3D14 000:561.872 JLINK_IsHalted()
T3D14 000:562.676 - 0.809ms returns FALSE
T3D14 000:562.687 JLINK_HasError()
T3D14 000:564.015 JLINK_IsHalted()
T3D14 000:564.802 - 0.792ms returns FALSE
T3D14 000:564.813 JLINK_HasError()
T3D14 000:566.858 JLINK_IsHalted()
T3D14 000:567.651 - 0.797ms returns FALSE
T3D14 000:567.661 JLINK_HasError()
T3D14 000:568.811 JLINK_IsHalted()
T3D14 000:569.508 - 0.702ms returns FALSE
T3D14 000:569.518 JLINK_HasError()
T3D14 000:571.896 JLINK_IsHalted()
T3D14 000:572.725 - 0.835ms returns FALSE
T3D14 000:572.737 JLINK_HasError()
T3D14 000:573.863 JLINK_IsHalted()
T3D14 000:574.743 - 0.885ms returns FALSE
T3D14 000:574.756 JLINK_HasError()
T3D14 000:575.913 JLINK_IsHalted()
T3D14 000:576.697 - 0.789ms returns FALSE
T3D14 000:576.708 JLINK_HasError()
T3D14 000:577.892 JLINK_IsHalted()
T3D14 000:578.773 - 0.886ms returns FALSE
T3D14 000:578.784 JLINK_HasError()
T3D14 000:579.851 JLINK_IsHalted()
T3D14 000:580.676 - 0.829ms returns FALSE
T3D14 000:580.687 JLINK_HasError()
T3D14 000:581.880 JLINK_IsHalted()
T3D14 000:582.781 - 0.905ms returns FALSE
T3D14 000:582.791 JLINK_HasError()
T3D14 000:583.835 JLINK_IsHalted()
T3D14 000:584.543 - 0.712ms returns FALSE
T3D14 000:584.553 JLINK_HasError()
T3D14 000:587.783 JLINK_IsHalted()
T3D14 000:588.529 - 0.750ms returns FALSE
T3D14 000:588.539 JLINK_HasError()
T3D14 000:589.824 JLINK_IsHalted()
T3D14 000:590.700 - 0.881ms returns FALSE
T3D14 000:590.711 JLINK_HasError()
T3D14 000:591.863 JLINK_IsHalted()
T3D14 000:592.764 - 0.909ms returns FALSE
T3D14 000:592.779 JLINK_HasError()
T3D14 000:594.842 JLINK_IsHalted()
T3D14 000:595.732 - 0.895ms returns FALSE
T3D14 000:595.742 JLINK_HasError()
T3D14 000:596.854 JLINK_IsHalted()
T3D14 000:597.600 - 0.751ms returns FALSE
T3D14 000:597.611 JLINK_HasError()
T3D14 000:599.732 JLINK_IsHalted()
T3D14 000:600.513 - 0.787ms returns FALSE
T3D14 000:600.525 JLINK_HasError()
T3D14 000:601.698 JLINK_IsHalted()
T3D14 000:602.540 - 0.847ms returns FALSE
T3D14 000:602.551 JLINK_HasError()
T3D14 000:603.796 JLINK_IsHalted()
T3D14 000:604.674 - 0.883ms returns FALSE
T3D14 000:604.689 JLINK_HasError()
T3D14 000:605.826 JLINK_IsHalted()
T3D14 000:606.730 - 0.909ms returns FALSE
T3D14 000:606.741 JLINK_HasError()
T3D14 000:608.816 JLINK_IsHalted()
T3D14 000:609.847 - 1.035ms returns FALSE
T3D14 000:609.857 JLINK_HasError()
T3D14 000:611.793 JLINK_IsHalted()
T3D14 000:612.468 - 0.679ms returns FALSE
T3D14 000:612.477 JLINK_HasError()
T3D14 000:613.695 JLINK_IsHalted()
T3D14 000:614.466 - 0.775ms returns FALSE
T3D14 000:614.476 JLINK_HasError()
T3D14 000:615.708 JLINK_IsHalted()
T3D14 000:616.519 - 0.817ms returns FALSE
T3D14 000:616.531 JLINK_HasError()
T3D14 000:619.752 JLINK_IsHalted()
T3D14 000:620.622 - 0.875ms returns FALSE
T3D14 000:620.633 JLINK_HasError()
T3D14 000:621.737 JLINK_IsHalted()
T3D14 000:622.495 - 0.762ms returns FALSE
T3D14 000:622.504 JLINK_HasError()
T3D14 000:623.756 JLINK_IsHalted()
T3D14 000:624.663 - 0.913ms returns FALSE
T3D14 000:624.676 JLINK_HasError()
T3D14 000:626.675 JLINK_IsHalted()
T3D14 000:627.521 - 0.852ms returns FALSE
T3D14 000:627.534 JLINK_HasError()
T3D14 000:628.659 JLINK_IsHalted()
T3D14 000:629.346 - 0.692ms returns FALSE
T3D14 000:629.357 JLINK_HasError()
T3D14 000:631.616 JLINK_IsHalted()
T3D14 000:632.316 - 0.704ms returns FALSE
T3D14 000:632.326 JLINK_HasError()
T3D14 000:633.664 JLINK_IsHalted()
T3D14 000:634.422 - 0.763ms returns FALSE
T3D14 000:634.433 JLINK_HasError()
T3D14 000:635.731 JLINK_IsHalted()
T3D14 000:636.601 - 0.878ms returns FALSE
T3D14 000:636.618 JLINK_HasError()
T3D14 000:638.716 JLINK_IsHalted()
T3D14 000:639.497 - 0.786ms returns FALSE
T3D14 000:639.508 JLINK_HasError()
T3D14 000:640.714 JLINK_IsHalted()
T3D14 000:641.455 - 0.746ms returns FALSE
T3D14 000:641.465 JLINK_HasError()
T3D14 000:642.708 JLINK_IsHalted()
T3D14 000:643.411 - 0.708ms returns FALSE
T3D14 000:643.421 JLINK_HasError()
T3D14 000:644.626 JLINK_IsHalted()
T3D14 000:645.387 - 0.765ms returns FALSE
T3D14 000:645.397 JLINK_HasError()
T3D14 000:649.670 JLINK_IsHalted()
T3D14 000:650.479 - 0.814ms returns FALSE
T3D14 000:650.490 JLINK_HasError()
T3D14 000:651.601 JLINK_IsHalted()
T3D14 000:652.365 - 0.769ms returns FALSE
T3D14 000:652.375 JLINK_HasError()
T3D14 000:653.585 JLINK_IsHalted()
T3D14 000:654.376 - 0.795ms returns FALSE
T3D14 000:654.386 JLINK_HasError()
T3D14 000:655.610 JLINK_IsHalted()
T3D14 000:656.380 - 0.775ms returns FALSE
T3D14 000:656.390 JLINK_HasError()
T3D14 000:657.671 JLINK_IsHalted()
T3D14 000:658.363 - 0.696ms returns FALSE
T3D14 000:658.374 JLINK_HasError()
T3D14 000:659.668 JLINK_IsHalted()
T3D14 000:660.325 - 0.663ms returns FALSE
T3D14 000:660.337 JLINK_HasError()
T3D14 000:663.561 JLINK_IsHalted()
T3D14 000:664.352 - 0.796ms returns FALSE
T3D14 000:664.363 JLINK_HasError()
T3D14 000:665.564 JLINK_IsHalted()
T3D14 000:666.316 - 0.757ms returns FALSE
T3D14 000:666.326 JLINK_HasError()
T3D14 000:667.557 JLINK_IsHalted()
T3D14 000:668.333 - 0.781ms returns FALSE
T3D14 000:668.343 JLINK_HasError()
T3D14 000:669.581 JLINK_IsHalted()
T3D14 000:670.261 - 0.684ms returns FALSE
T3D14 000:670.271 JLINK_HasError()
T3D14 000:671.633 JLINK_IsHalted()
T3D14 000:672.403 - 0.775ms returns FALSE
T3D14 000:672.414 JLINK_HasError()
T3D14 000:673.627 JLINK_IsHalted()
T3D14 000:674.352 - 0.730ms returns FALSE
T3D14 000:674.363 JLINK_HasError()
T3D14 000:675.622 JLINK_IsHalted()
T3D14 000:676.486 - 0.871ms returns FALSE
T3D14 000:676.499 JLINK_HasError()
T3D14 000:680.557 JLINK_IsHalted()
T3D14 000:681.297 - 0.745ms returns FALSE
T3D14 000:681.308 JLINK_HasError()
T3D14 000:682.509 JLINK_IsHalted()
T3D14 000:683.304 - 0.799ms returns FALSE
T3D14 000:683.314 JLINK_HasError()
T3D14 000:684.508 JLINK_IsHalted()
T3D14 000:685.262 - 0.758ms returns FALSE
T3D14 000:685.272 JLINK_HasError()
T3D14 000:686.594 JLINK_IsHalted()
T3D14 000:687.412 - 0.822ms returns FALSE
T3D14 000:687.423 JLINK_HasError()
T3D14 000:688.513 JLINK_IsHalted()
T3D14 000:689.240 - 0.732ms returns FALSE
T3D14 000:689.251 JLINK_HasError()
T3D14 000:690.505 JLINK_IsHalted()
T3D14 000:691.270 - 0.770ms returns FALSE
T3D14 000:691.281 JLINK_HasError()
T3D14 000:692.488 JLINK_IsHalted()
T3D14 000:693.271 - 0.787ms returns FALSE
T3D14 000:693.281 JLINK_HasError()
T3D14 000:695.504 JLINK_IsHalted()
T3D14 000:696.272 - 0.774ms returns FALSE
T3D14 000:696.285 JLINK_HasError()
T3D14 000:697.442 JLINK_IsHalted()
T3D14 000:698.198 - 0.761ms returns FALSE
T3D14 000:698.209 JLINK_HasError()
T3D14 000:699.537 JLINK_IsHalted()
T3D14 000:700.426 - 0.894ms returns FALSE
T3D14 000:700.437 JLINK_HasError()
T3D14 000:701.551 JLINK_IsHalted()
T3D14 000:702.465 - 0.919ms returns FALSE
T3D14 000:702.476 JLINK_HasError()
T3D14 000:704.558 JLINK_IsHalted()
T3D14 000:705.500 - 0.947ms returns FALSE
T3D14 000:705.511 JLINK_HasError()
T3D14 000:707.542 JLINK_IsHalted()
T3D14 000:708.332 - 0.796ms returns FALSE
T3D14 000:708.344 JLINK_HasError()
T3D14 000:711.440 JLINK_IsHalted()
T3D14 000:712.519 - 1.086ms returns FALSE
T3D14 000:712.532 JLINK_HasError()
T3D14 000:714.512 JLINK_IsHalted()
T3D14 000:715.251 - 0.744ms returns FALSE
T3D14 000:715.262 JLINK_HasError()
T3D14 000:716.515 JLINK_IsHalted()
T3D14 000:717.310 - 0.801ms returns FALSE
T3D14 000:717.321 JLINK_HasError()
T3D14 000:718.418 JLINK_IsHalted()
T3D14 000:719.184 - 0.771ms returns FALSE
T3D14 000:719.195 JLINK_HasError()
T3D14 000:720.504 JLINK_IsHalted()
T3D14 000:721.313 - 0.814ms returns FALSE
T3D14 000:721.324 JLINK_HasError()
T3D14 000:722.498 JLINK_IsHalted()
T3D14 000:723.204 - 0.710ms returns FALSE
T3D14 000:723.215 JLINK_HasError()
T3D14 000:726.368 JLINK_IsHalted()
T3D14 000:727.171 - 0.808ms returns FALSE
T3D14 000:727.183 JLINK_HasError()
T3D14 000:728.386 JLINK_IsHalted()
T3D14 000:729.215 - 0.834ms returns FALSE
T3D14 000:729.227 JLINK_HasError()
T3D14 000:730.402 JLINK_IsHalted()
T3D14 000:731.174 - 0.776ms returns FALSE
T3D14 000:731.185 JLINK_HasError()
T3D14 000:732.473 JLINK_IsHalted()
T3D14 000:733.261 - 0.793ms returns FALSE
T3D14 000:733.273 JLINK_HasError()
T3D14 000:734.393 JLINK_IsHalted()
T3D14 000:735.246 - 0.858ms returns FALSE
T3D14 000:735.256 JLINK_HasError()
T3D14 000:736.360 JLINK_IsHalted()
T3D14 000:737.122 - 0.767ms returns FALSE
T3D14 000:737.133 JLINK_HasError()
T3D14 000:738.461 JLINK_IsHalted()
T3D14 000:739.311 - 0.855ms returns FALSE
T3D14 000:739.323 JLINK_HasError()
T3D14 000:742.364 JLINK_IsHalted()
T3D14 000:743.133 - 0.773ms returns FALSE
T3D14 000:743.144 JLINK_HasError()
T3D14 000:744.337 JLINK_IsHalted()
T3D14 000:745.060 - 0.727ms returns FALSE
T3D14 000:745.070 JLINK_HasError()
T3D14 000:746.436 JLINK_IsHalted()
T3D14 000:747.193 - 0.761ms returns FALSE
T3D14 000:747.203 JLINK_HasError()
T3D14 000:748.405 JLINK_IsHalted()
T3D14 000:749.121 - 0.720ms returns FALSE
T3D14 000:749.131 JLINK_HasError()
T3D14 000:750.330 JLINK_IsHalted()
T3D14 000:751.105 - 0.779ms returns FALSE
T3D14 000:751.115 JLINK_HasError()
T3D14 000:752.415 JLINK_IsHalted()
T3D14 000:753.165 - 0.755ms returns FALSE
T3D14 000:753.175 JLINK_HasError()
T3D14 000:754.359 JLINK_IsHalted()
T3D14 000:755.093 - 0.738ms returns FALSE
T3D14 000:755.102 JLINK_HasError()
T3D14 000:758.338 JLINK_IsHalted()
T3D14 000:759.056 - 0.723ms returns FALSE
T3D14 000:759.066 JLINK_HasError()
T3D14 000:760.270 JLINK_IsHalted()
T3D14 000:761.036 - 0.770ms returns FALSE
T3D14 000:761.046 JLINK_HasError()
T3D14 000:762.305 JLINK_IsHalted()
T3D14 000:763.027 - 0.727ms returns FALSE
T3D14 000:763.037 JLINK_HasError()
T3D14 000:764.293 JLINK_IsHalted()
T3D14 000:765.001 - 0.712ms returns FALSE
T3D14 000:765.010 JLINK_HasError()
T3D14 000:766.255 JLINK_IsHalted()
T3D14 000:766.969 - 0.718ms returns FALSE
T3D14 000:766.978 JLINK_HasError()
T3D14 000:768.373 JLINK_IsHalted()
T3D14 000:769.131 - 0.763ms returns FALSE
T3D14 000:769.142 JLINK_HasError()
T3D14 000:770.367 JLINK_IsHalted()
T3D14 000:771.116 - 0.754ms returns FALSE
T3D14 000:771.127 JLINK_HasError()
T3D14 000:774.279 JLINK_IsHalted()
T3D14 000:775.030 - 0.757ms returns FALSE
T3D14 000:775.042 JLINK_HasError()
T3D14 000:776.237 JLINK_IsHalted()
T3D14 000:776.981 - 0.749ms returns FALSE
T3D14 000:776.992 JLINK_HasError()
T3D14 000:778.250 JLINK_IsHalted()
T3D14 000:778.953 - 0.708ms returns FALSE
T3D14 000:778.964 JLINK_HasError()
T3D14 000:780.344 JLINK_IsHalted()
T3D14 000:781.079 - 0.740ms returns FALSE
T3D14 000:781.092 JLINK_HasError()
T3D14 000:782.289 JLINK_IsHalted()
T3D14 000:783.034 - 0.749ms returns FALSE
T3D14 000:783.044 JLINK_HasError()
T3D14 000:784.253 JLINK_IsHalted()
T3D14 000:785.064 - 0.815ms returns FALSE
T3D14 000:785.073 JLINK_HasError()
T3D14 000:788.243 JLINK_IsHalted()
T3D14 000:789.135 - 0.898ms returns FALSE
T3D14 000:789.147 JLINK_HasError()
T3D14 000:790.191 JLINK_IsHalted()
T3D14 000:791.021 - 0.834ms returns FALSE
T3D14 000:791.031 JLINK_HasError()
T3D14 000:792.333 JLINK_IsHalted()
T3D14 000:793.231 - 0.904ms returns FALSE
T3D14 000:793.280 JLINK_HasError()
T3D14 000:795.271 JLINK_IsHalted()
T3D14 000:796.071 - 0.804ms returns FALSE
T3D14 000:796.081 JLINK_HasError()
T3D14 000:797.272 JLINK_IsHalted()
T3D14 000:798.061 - 0.793ms returns FALSE
T3D14 000:798.071 JLINK_HasError()
T3D14 000:799.172 JLINK_IsHalted()
T3D14 000:799.973 - 0.805ms returns FALSE
T3D14 000:799.983 JLINK_HasError()
T3D14 000:801.194 JLINK_IsHalted()
T3D14 000:801.955 - 0.766ms returns FALSE
T3D14 000:801.966 JLINK_HasError()
T3D14 000:804.152 JLINK_IsHalted()
T3D14 000:804.815 - 0.667ms returns FALSE
T3D14 000:804.825 JLINK_HasError()
T3D14 000:806.188 JLINK_IsHalted()
T3D14 000:807.015 - 0.832ms returns FALSE
T3D14 000:807.027 JLINK_HasError()
T3D14 000:808.148 JLINK_IsHalted()
T3D14 000:808.902 - 0.758ms returns FALSE
T3D14 000:808.911 JLINK_HasError()
T3D14 000:810.192 JLINK_IsHalted()
T3D14 000:810.955 - 0.768ms returns FALSE
T3D14 000:810.967 JLINK_HasError()
T3D14 000:812.257 JLINK_IsHalted()
T3D14 000:813.004 - 0.752ms returns FALSE
T3D14 000:813.015 JLINK_HasError()
T3D14 000:814.166 JLINK_IsHalted()
T3D14 000:814.916 - 0.755ms returns FALSE
T3D14 000:814.927 JLINK_HasError()
T3D14 000:816.246 JLINK_IsHalted()
T3D14 000:816.991 - 0.750ms returns FALSE
T3D14 000:817.002 JLINK_HasError()
T3D14 000:820.145 JLINK_IsHalted()
T3D14 000:820.831 - 0.690ms returns FALSE
T3D14 000:820.841 JLINK_HasError()
T3D14 000:822.132 JLINK_IsHalted()
T3D14 000:822.842 - 0.714ms returns FALSE
T3D14 000:822.852 JLINK_HasError()
T3D14 000:824.160 JLINK_IsHalted()
T3D14 000:825.016 - 0.861ms returns FALSE
T3D14 000:825.026 JLINK_HasError()
T3D14 000:826.132 JLINK_IsHalted()
T3D14 000:826.975 - 0.848ms returns FALSE
T3D14 000:826.986 JLINK_HasError()
T3D14 000:828.118 JLINK_IsHalted()
T3D14 000:829.028 - 0.915ms returns FALSE
T3D14 000:829.039 JLINK_HasError()
T3D14 000:830.213 JLINK_IsHalted()
T3D14 000:831.127 - 0.918ms returns FALSE
T3D14 000:831.138 JLINK_HasError()
T3D14 000:833.167 JLINK_IsHalted()
T3D14 000:834.013 - 0.850ms returns FALSE
T3D14 000:834.023 JLINK_HasError()
T3D14 000:835.099 JLINK_IsHalted()
T3D14 000:835.849 - 0.755ms returns FALSE
T3D14 000:835.860 JLINK_HasError()
T3D14 000:838.062 JLINK_IsHalted()
T3D14 000:838.790 - 0.732ms returns FALSE
T3D14 000:838.800 JLINK_HasError()
T3D14 000:840.091 JLINK_IsHalted()
T3D14 000:840.849 - 0.762ms returns FALSE
T3D14 000:840.859 JLINK_HasError()
T3D14 000:842.054 JLINK_IsHalted()
T3D14 000:842.739 - 0.689ms returns FALSE
T3D14 000:842.749 JLINK_HasError()
T3D14 000:844.085 JLINK_IsHalted()
T3D14 000:844.834 - 0.753ms returns FALSE
T3D14 000:844.845 JLINK_HasError()
T3D14 000:846.167 JLINK_IsHalted()
T3D14 000:846.905 - 0.744ms returns FALSE
T3D14 000:846.916 JLINK_HasError()
T3D14 000:848.160 JLINK_IsHalted()
T3D14 000:848.991 - 0.835ms returns FALSE
T3D14 000:849.002 JLINK_HasError()
T3D14 000:851.086 JLINK_IsHalted()
T3D14 000:851.871 - 0.789ms returns FALSE
T3D14 000:851.882 JLINK_HasError()
T3D14 000:855.047 JLINK_IsHalted()
T3D14 000:855.779 - 0.737ms returns FALSE
T3D14 000:855.790 JLINK_HasError()
T3D14 000:857.111 JLINK_IsHalted()
T3D14 000:857.918 - 0.812ms returns FALSE
T3D14 000:857.931 JLINK_HasError()
T3D14 000:859.052 JLINK_IsHalted()
T3D14 000:863.057   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 000:864.077 - 5.034ms returns TRUE
T3D14 000:864.092 JLINK_ReadReg(R15 (PC))
T3D14 000:864.100 - 0.010ms returns 0x20000000
T3D14 000:864.106 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D14 000:864.111 - 0.007ms returns 0x00
T3D14 000:864.117 JLINK_ReadReg(R0)
T3D14 000:864.122 - 0.007ms returns 0x00000000
T3D14 000:865.270 JLINK_HasError()
T3D14 000:865.280 JLINK_WriteReg(R0, 0x00000001)
T3D14 000:865.287 - 0.009ms returns 0
T3D14 000:865.294 JLINK_WriteReg(R1, 0x00004000)
T3D14 000:865.298 - 0.007ms returns 0
T3D14 000:865.304 JLINK_WriteReg(R2, 0x000000FF)
T3D14 000:865.309 - 0.007ms returns 0
T3D14 000:865.315 JLINK_WriteReg(R3, 0x00000000)
T3D14 000:865.319 - 0.006ms returns 0
T3D14 000:865.325 JLINK_WriteReg(R4, 0x00000000)
T3D14 000:865.331 - 0.010ms returns 0
T3D14 000:865.339 JLINK_WriteReg(R5, 0x00000000)
T3D14 000:865.343 - 0.006ms returns 0
T3D14 000:865.349 JLINK_WriteReg(R6, 0x00000000)
T3D14 000:865.354 - 0.006ms returns 0
T3D14 000:865.359 JLINK_WriteReg(R7, 0x00000000)
T3D14 000:865.364 - 0.006ms returns 0
T3D14 000:865.370 JLINK_WriteReg(R8, 0x00000000)
T3D14 000:865.374 - 0.007ms returns 0
T3D14 000:865.380 JLINK_WriteReg(R9, 0x2000017C)
T3D14 000:865.384 - 0.006ms returns 0
T3D14 000:865.390 JLINK_WriteReg(R10, 0x00000000)
T3D14 000:865.395 - 0.006ms returns 0
T3D14 000:865.400 JLINK_WriteReg(R11, 0x00000000)
T3D14 000:865.405 - 0.006ms returns 0
T3D14 000:865.410 JLINK_WriteReg(R12, 0x00000000)
T3D14 000:865.415 - 0.006ms returns 0
T3D14 000:865.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 000:865.426 - 0.007ms returns 0
T3D14 000:865.431 JLINK_WriteReg(R14, 0x20000001)
T3D14 000:865.436 - 0.006ms returns 0
T3D14 000:865.442 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D14 000:865.447 - 0.007ms returns 0
T3D14 000:865.452 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 000:865.457 - 0.006ms returns 0
T3D14 000:865.463 JLINK_WriteReg(MSP, 0x20001000)
T3D14 000:865.467 - 0.006ms returns 0
T3D14 000:865.473 JLINK_WriteReg(PSP, 0x20001000)
T3D14 000:865.477 - 0.006ms returns 0
T3D14 000:865.483 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 000:865.488 - 0.006ms returns 0
T3D14 000:865.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 000:865.499 - 0.008ms returns 0x00000004
T3D14 000:865.505 JLINK_Go()
T3D14 000:865.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:870.080 - 4.581ms
T3D14 000:870.092 JLINK_IsHalted()
T3D14 000:873.892   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 000:874.692 - 4.604ms returns TRUE
T3D14 000:874.703 JLINK_ReadReg(R15 (PC))
T3D14 000:874.709 - 0.008ms returns 0x20000000
T3D14 000:874.715 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D14 000:874.720 - 0.007ms returns 0x00
T3D14 000:874.726 JLINK_ReadReg(R0)
T3D14 000:874.731 - 0.007ms returns 0x00000000
T3D14 000:931.189 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D14 000:931.201   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D14 000:931.219   CPU_WriteMem(384 bytes @ 0x20000000)
T3D14 000:936.560 - 5.378ms returns 0x180
T3D14 000:936.597 JLINK_HasError()
T3D14 000:936.605 JLINK_WriteReg(R0, 0x08000000)
T3D14 000:936.613 - 0.010ms returns 0
T3D14 000:936.620 JLINK_WriteReg(R1, 0x00B71B00)
T3D14 000:936.625 - 0.007ms returns 0
T3D14 000:936.631 JLINK_WriteReg(R2, 0x00000002)
T3D14 000:936.636 - 0.007ms returns 0
T3D14 000:936.642 JLINK_WriteReg(R3, 0x00000000)
T3D14 000:936.647 - 0.007ms returns 0
T3D14 000:936.653 JLINK_WriteReg(R4, 0x00000000)
T3D14 000:936.657 - 0.007ms returns 0
T3D14 000:936.664 JLINK_WriteReg(R5, 0x00000000)
T3D14 000:936.669 - 0.007ms returns 0
T3D14 000:936.676 JLINK_WriteReg(R6, 0x00000000)
T3D14 000:936.681 - 0.007ms returns 0
T3D14 000:936.687 JLINK_WriteReg(R7, 0x00000000)
T3D14 000:936.692 - 0.007ms returns 0
T3D14 000:936.699 JLINK_WriteReg(R8, 0x00000000)
T3D14 000:936.704 - 0.007ms returns 0
T3D14 000:936.711 JLINK_WriteReg(R9, 0x2000017C)
T3D14 000:936.715 - 0.007ms returns 0
T3D14 000:936.722 JLINK_WriteReg(R10, 0x00000000)
T3D14 000:936.727 - 0.007ms returns 0
T3D14 000:936.734 JLINK_WriteReg(R11, 0x00000000)
T3D14 000:936.739 - 0.007ms returns 0
T3D14 000:936.745 JLINK_WriteReg(R12, 0x00000000)
T3D14 000:936.750 - 0.007ms returns 0
T3D14 000:936.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 000:936.762 - 0.007ms returns 0
T3D14 000:936.769 JLINK_WriteReg(R14, 0x20000001)
T3D14 000:936.774 - 0.007ms returns 0
T3D14 000:936.781 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D14 000:936.786 - 0.007ms returns 0
T3D14 000:936.794 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 000:936.799 - 0.007ms returns 0
T3D14 000:936.860 JLINK_WriteReg(MSP, 0x20001000)
T3D14 000:936.871 - 0.013ms returns 0
T3D14 000:936.878 JLINK_WriteReg(PSP, 0x20001000)
T3D14 000:936.883 - 0.007ms returns 0
T3D14 000:936.889 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 000:936.896 - 0.010ms returns 0
T3D14 000:936.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 000:936.913   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 000:937.862 - 0.964ms returns 0x00000005
T3D14 000:937.874 JLINK_Go()
T3D14 000:937.882   CPU_WriteMem(2 bytes @ 0x20000000)
T3D14 000:938.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:943.330 - 5.461ms
T3D14 000:943.342 JLINK_IsHalted()
T3D14 000:947.142   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 000:947.905 - 4.568ms returns TRUE
T3D14 000:947.916 JLINK_ReadReg(R15 (PC))
T3D14 000:947.923 - 0.009ms returns 0x20000000
T3D14 000:947.929 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D14 000:947.934 - 0.007ms returns 0x00
T3D14 000:947.940 JLINK_ReadReg(R0)
T3D14 000:947.945 - 0.007ms returns 0x00000000
T3D14 000:948.183 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D14 000:948.191   Data:  00 04 00 20 A1 01 00 08 1D 04 00 08 C1 03 00 08 ...
T3D14 000:948.204   CPU_WriteMem(640 bytes @ 0x20000180)
T3D14 000:956.381 - 8.203ms returns 0x280
T3D14 000:956.392 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D14 000:956.398   Data:  9A 43 12 4B 0C 33 1A 60 42 79 10 2A 0E D1 1A 1F ...
T3D14 000:956.410   CPU_WriteMem(384 bytes @ 0x20000400)
T3D14 000:961.784 - 5.399ms returns 0x180
T3D14 000:961.799 JLINK_HasError()
T3D14 000:961.806 JLINK_WriteReg(R0, 0x08000000)
T3D14 000:961.814 - 0.010ms returns 0
T3D14 000:961.820 JLINK_WriteReg(R1, 0x00000400)
T3D14 000:961.825 - 0.007ms returns 0
T3D14 000:961.831 JLINK_WriteReg(R2, 0x20000180)
T3D14 000:961.836 - 0.007ms returns 0
T3D14 000:961.842 JLINK_WriteReg(R3, 0x00000000)
T3D14 000:961.847 - 0.007ms returns 0
T3D14 000:961.853 JLINK_WriteReg(R4, 0x00000000)
T3D14 000:961.858 - 0.007ms returns 0
T3D14 000:961.863 JLINK_WriteReg(R5, 0x00000000)
T3D14 000:961.868 - 0.007ms returns 0
T3D14 000:961.874 JLINK_WriteReg(R6, 0x00000000)
T3D14 000:961.879 - 0.007ms returns 0
T3D14 000:961.885 JLINK_WriteReg(R7, 0x00000000)
T3D14 000:961.889 - 0.007ms returns 0
T3D14 000:961.895 JLINK_WriteReg(R8, 0x00000000)
T3D14 000:961.900 - 0.007ms returns 0
T3D14 000:961.906 JLINK_WriteReg(R9, 0x2000017C)
T3D14 000:961.911 - 0.007ms returns 0
T3D14 000:961.916 JLINK_WriteReg(R10, 0x00000000)
T3D14 000:961.921 - 0.007ms returns 0
T3D14 000:961.927 JLINK_WriteReg(R11, 0x00000000)
T3D14 000:961.932 - 0.007ms returns 0
T3D14 000:961.937 JLINK_WriteReg(R12, 0x00000000)
T3D14 000:961.942 - 0.007ms returns 0
T3D14 000:961.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 000:961.953 - 0.007ms returns 0
T3D14 000:961.959 JLINK_WriteReg(R14, 0x20000001)
T3D14 000:961.964 - 0.007ms returns 0
T3D14 000:961.969 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D14 000:961.974 - 0.007ms returns 0
T3D14 000:961.980 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 000:961.985 - 0.007ms returns 0
T3D14 000:961.991 JLINK_WriteReg(MSP, 0x20001000)
T3D14 000:961.995 - 0.007ms returns 0
T3D14 000:962.001 JLINK_WriteReg(PSP, 0x20001000)
T3D14 000:962.006 - 0.007ms returns 0
T3D14 000:962.012 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 000:962.016 - 0.007ms returns 0
T3D14 000:962.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 000:962.028 - 0.008ms returns 0x00000006
T3D14 000:962.034 JLINK_Go()
T3D14 000:962.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:966.597 - 4.567ms
T3D14 000:966.609 JLINK_IsHalted()
T3D14 000:967.347 - 0.743ms returns FALSE
T3D14 000:967.358 JLINK_HasError()
T3D14 000:970.816 JLINK_IsHalted()
T3D14 000:974.721   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 000:975.419 - 4.607ms returns TRUE
T3D14 000:975.430 JLINK_ReadReg(R15 (PC))
T3D14 000:975.437 - 0.009ms returns 0x20000000
T3D14 000:975.443 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D14 000:975.448 - 0.007ms returns 0x00
T3D14 000:975.454 JLINK_ReadReg(R0)
T3D14 000:975.459 - 0.007ms returns 0x00000000
T3D14 000:976.724 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3D14 000:976.735   Data:  97 FF 4F F4 00 50 00 90 69 46 02 48 FF F7 90 FF ...
T3D14 000:976.751   CPU_WriteMem(640 bytes @ 0x20000180)
T3D14 000:984.869 - 8.161ms returns 0x280
T3D14 000:984.895 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3D14 000:984.901   Data:  08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 06 49 ...
T3D14 000:984.917   CPU_WriteMem(384 bytes @ 0x20000400)
T3D14 000:990.272 - 5.384ms returns 0x180
T3D14 000:990.287 JLINK_HasError()
T3D14 000:990.294 JLINK_WriteReg(R0, 0x08000400)
T3D14 000:990.302 - 0.010ms returns 0
T3D14 000:990.308 JLINK_WriteReg(R1, 0x000002F4)
T3D14 000:990.314 - 0.007ms returns 0
T3D14 000:990.320 JLINK_WriteReg(R2, 0x20000180)
T3D14 000:990.325 - 0.007ms returns 0
T3D14 000:990.331 JLINK_WriteReg(R3, 0x00000000)
T3D14 000:990.335 - 0.007ms returns 0
T3D14 000:990.341 JLINK_WriteReg(R4, 0x00000000)
T3D14 000:990.346 - 0.007ms returns 0
T3D14 000:990.352 JLINK_WriteReg(R5, 0x00000000)
T3D14 000:990.357 - 0.007ms returns 0
T3D14 000:990.362 JLINK_WriteReg(R6, 0x00000000)
T3D14 000:990.367 - 0.007ms returns 0
T3D14 000:990.373 JLINK_WriteReg(R7, 0x00000000)
T3D14 000:990.378 - 0.007ms returns 0
T3D14 000:990.384 JLINK_WriteReg(R8, 0x00000000)
T3D14 000:990.389 - 0.007ms returns 0
T3D14 000:990.394 JLINK_WriteReg(R9, 0x2000017C)
T3D14 000:990.399 - 0.007ms returns 0
T3D14 000:990.405 JLINK_WriteReg(R10, 0x00000000)
T3D14 000:990.410 - 0.007ms returns 0
T3D14 000:990.416 JLINK_WriteReg(R11, 0x00000000)
T3D14 000:990.420 - 0.007ms returns 0
T3D14 000:990.426 JLINK_WriteReg(R12, 0x00000000)
T3D14 000:990.431 - 0.007ms returns 0
T3D14 000:990.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 000:990.442 - 0.007ms returns 0
T3D14 000:990.448 JLINK_WriteReg(R14, 0x20000001)
T3D14 000:990.453 - 0.007ms returns 0
T3D14 000:990.459 JLINK_WriteReg(R15 (PC), 0x20000108)
T3D14 000:990.464 - 0.007ms returns 0
T3D14 000:990.470 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 000:990.475 - 0.007ms returns 0
T3D14 000:990.480 JLINK_WriteReg(MSP, 0x20001000)
T3D14 000:990.485 - 0.007ms returns 0
T3D14 000:990.491 JLINK_WriteReg(PSP, 0x20001000)
T3D14 000:990.496 - 0.007ms returns 0
T3D14 000:990.502 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 000:990.507 - 0.007ms returns 0
T3D14 000:990.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 000:990.520 - 0.010ms returns 0x00000007
T3D14 000:990.527 JLINK_Go()
T3D14 000:990.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 000:994.808 - 4.292ms
T3D14 000:994.828 JLINK_IsHalted()
T3D14 000:995.545 - 0.721ms returns FALSE
T3D14 000:995.557 JLINK_HasError()
T3D14 001:000.711 JLINK_IsHalted()
T3D14 001:004.504   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 001:005.245 - 4.539ms returns TRUE
T3D14 001:005.256 JLINK_ReadReg(R15 (PC))
T3D14 001:005.263 - 0.009ms returns 0x20000000
T3D14 001:005.269 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D14 001:005.275 - 0.007ms returns 0x00
T3D14 001:005.281 JLINK_ReadReg(R0)
T3D14 001:005.286 - 0.007ms returns 0x00000000
T3D14 001:005.292 JLINK_HasError()
T3D14 001:005.299 JLINK_WriteReg(R0, 0x00000002)
T3D14 001:005.304 - 0.007ms returns 0
T3D14 001:005.310 JLINK_WriteReg(R1, 0x000002F4)
T3D14 001:005.315 - 0.007ms returns 0
T3D14 001:005.320 JLINK_WriteReg(R2, 0x20000180)
T3D14 001:005.325 - 0.007ms returns 0
T3D14 001:005.331 JLINK_WriteReg(R3, 0x00000000)
T3D14 001:005.336 - 0.007ms returns 0
T3D14 001:005.342 JLINK_WriteReg(R4, 0x00000000)
T3D14 001:005.346 - 0.007ms returns 0
T3D14 001:005.352 JLINK_WriteReg(R5, 0x00000000)
T3D14 001:005.357 - 0.007ms returns 0
T3D14 001:005.363 JLINK_WriteReg(R6, 0x00000000)
T3D14 001:005.367 - 0.007ms returns 0
T3D14 001:005.373 JLINK_WriteReg(R7, 0x00000000)
T3D14 001:005.378 - 0.007ms returns 0
T3D14 001:005.384 JLINK_WriteReg(R8, 0x00000000)
T3D14 001:005.388 - 0.007ms returns 0
T3D14 001:005.394 JLINK_WriteReg(R9, 0x2000017C)
T3D14 001:005.399 - 0.007ms returns 0
T3D14 001:005.405 JLINK_WriteReg(R10, 0x00000000)
T3D14 001:005.409 - 0.007ms returns 0
T3D14 001:005.415 JLINK_WriteReg(R11, 0x00000000)
T3D14 001:005.420 - 0.007ms returns 0
T3D14 001:005.426 JLINK_WriteReg(R12, 0x00000000)
T3D14 001:005.430 - 0.007ms returns 0
T3D14 001:005.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 001:005.443 - 0.010ms returns 0
T3D14 001:005.450 JLINK_WriteReg(R14, 0x20000001)
T3D14 001:005.455 - 0.007ms returns 0
T3D14 001:005.461 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D14 001:005.465 - 0.007ms returns 0
T3D14 001:005.471 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 001:005.476 - 0.007ms returns 0
T3D14 001:005.482 JLINK_WriteReg(MSP, 0x20001000)
T3D14 001:005.486 - 0.007ms returns 0
T3D14 001:005.492 JLINK_WriteReg(PSP, 0x20001000)
T3D14 001:005.497 - 0.007ms returns 0
T3D14 001:005.503 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 001:005.507 - 0.007ms returns 0
T3D14 001:005.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 001:005.519 - 0.007ms returns 0x00000008
T3D14 001:005.525 JLINK_Go()
T3D14 001:005.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 001:009.780 - 4.260ms
T3D14 001:009.790 JLINK_IsHalted()
T3D14 001:013.562   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 001:014.382 - 4.597ms returns TRUE
T3D14 001:014.394 JLINK_ReadReg(R15 (PC))
T3D14 001:014.401 - 0.010ms returns 0x20000000
T3D14 001:014.408 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D14 001:014.413 - 0.008ms returns 0x00
T3D14 001:014.419 JLINK_ReadReg(R0)
T3D14 001:014.424 - 0.007ms returns 0x00000000
T3D14 001:071.252 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3D14 001:071.264   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D14 001:071.281   CPU_WriteMem(384 bytes @ 0x20000000)
T3D14 001:076.592 - 5.347ms returns 0x180
T3D14 001:076.625 JLINK_HasError()
T3D14 001:076.634 JLINK_WriteReg(R0, 0x08000000)
T3D14 001:076.641 - 0.010ms returns 0
T3D14 001:076.649 JLINK_WriteReg(R1, 0x00B71B00)
T3D14 001:076.654 - 0.007ms returns 0
T3D14 001:076.661 JLINK_WriteReg(R2, 0x00000003)
T3D14 001:076.666 - 0.007ms returns 0
T3D14 001:076.672 JLINK_WriteReg(R3, 0x00000000)
T3D14 001:076.677 - 0.007ms returns 0
T3D14 001:077.475 JLINK_WriteReg(R4, 0x00000000)
T3D14 001:077.487 - 0.014ms returns 0
T3D14 001:077.493 JLINK_WriteReg(R5, 0x00000000)
T3D14 001:077.499 - 0.007ms returns 0
T3D14 001:077.505 JLINK_WriteReg(R6, 0x00000000)
T3D14 001:077.509 - 0.007ms returns 0
T3D14 001:077.515 JLINK_WriteReg(R7, 0x00000000)
T3D14 001:077.520 - 0.007ms returns 0
T3D14 001:077.526 JLINK_WriteReg(R8, 0x00000000)
T3D14 001:077.531 - 0.007ms returns 0
T3D14 001:077.537 JLINK_WriteReg(R9, 0x2000017C)
T3D14 001:077.542 - 0.007ms returns 0
T3D14 001:077.547 JLINK_WriteReg(R10, 0x00000000)
T3D14 001:077.552 - 0.007ms returns 0
T3D14 001:077.558 JLINK_WriteReg(R11, 0x00000000)
T3D14 001:077.563 - 0.007ms returns 0
T3D14 001:077.568 JLINK_WriteReg(R12, 0x00000000)
T3D14 001:077.573 - 0.007ms returns 0
T3D14 001:077.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 001:077.584 - 0.007ms returns 0
T3D14 001:077.590 JLINK_WriteReg(R14, 0x20000001)
T3D14 001:077.595 - 0.007ms returns 0
T3D14 001:077.600 JLINK_WriteReg(R15 (PC), 0x20000054)
T3D14 001:077.605 - 0.007ms returns 0
T3D14 001:077.611 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 001:077.616 - 0.007ms returns 0
T3D14 001:077.622 JLINK_WriteReg(MSP, 0x20001000)
T3D14 001:077.627 - 0.007ms returns 0
T3D14 001:077.632 JLINK_WriteReg(PSP, 0x20001000)
T3D14 001:077.637 - 0.007ms returns 0
T3D14 001:077.643 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 001:077.648 - 0.007ms returns 0
T3D14 001:077.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 001:077.663   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 001:078.528 - 0.880ms returns 0x00000009
T3D14 001:078.539 JLINK_Go()
T3D14 001:078.547   CPU_WriteMem(2 bytes @ 0x20000000)
T3D14 001:079.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 001:084.096 - 5.561ms
T3D14 001:084.107 JLINK_IsHalted()
T3D14 001:087.814   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 001:088.597 - 4.495ms returns TRUE
T3D14 001:088.607 JLINK_ReadReg(R15 (PC))
T3D14 001:088.613 - 0.008ms returns 0x20000000
T3D14 001:088.619 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D14 001:088.624 - 0.007ms returns 0x00
T3D14 001:088.630 JLINK_ReadReg(R0)
T3D14 001:088.635 - 0.007ms returns 0x00000000
T3D14 001:088.641 JLINK_HasError()
T3D14 001:088.650 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D14 001:088.656 - 0.007ms returns 0
T3D14 001:088.662 JLINK_WriteReg(R1, 0x08000000)
T3D14 001:088.666 - 0.007ms returns 0
T3D14 001:088.672 JLINK_WriteReg(R2, 0x000006F4)
T3D14 001:088.677 - 0.007ms returns 0
T3D14 001:088.683 JLINK_WriteReg(R3, 0x04C11DB7)
T3D14 001:088.688 - 0.007ms returns 0
T3D14 001:088.693 JLINK_WriteReg(R4, 0x00000000)
T3D14 001:088.698 - 0.007ms returns 0
T3D14 001:088.704 JLINK_WriteReg(R5, 0x00000000)
T3D14 001:088.709 - 0.007ms returns 0
T3D14 001:088.714 JLINK_WriteReg(R6, 0x00000000)
T3D14 001:088.719 - 0.007ms returns 0
T3D14 001:088.725 JLINK_WriteReg(R7, 0x00000000)
T3D14 001:088.730 - 0.007ms returns 0
T3D14 001:088.735 JLINK_WriteReg(R8, 0x00000000)
T3D14 001:088.740 - 0.007ms returns 0
T3D14 001:088.746 JLINK_WriteReg(R9, 0x2000017C)
T3D14 001:088.751 - 0.007ms returns 0
T3D14 001:088.756 JLINK_WriteReg(R10, 0x00000000)
T3D14 001:088.761 - 0.007ms returns 0
T3D14 001:088.767 JLINK_WriteReg(R11, 0x00000000)
T3D14 001:088.772 - 0.007ms returns 0
T3D14 001:088.777 JLINK_WriteReg(R12, 0x00000000)
T3D14 001:088.782 - 0.007ms returns 0
T3D14 001:088.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 001:088.793 - 0.007ms returns 0
T3D14 001:088.798 JLINK_WriteReg(R14, 0x20000001)
T3D14 001:088.803 - 0.007ms returns 0
T3D14 001:088.809 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D14 001:088.814 - 0.007ms returns 0
T3D14 001:088.819 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 001:088.824 - 0.007ms returns 0
T3D14 001:088.830 JLINK_WriteReg(MSP, 0x20001000)
T3D14 001:088.834 - 0.007ms returns 0
T3D14 001:088.840 JLINK_WriteReg(PSP, 0x20001000)
T3D14 001:088.845 - 0.007ms returns 0
T3D14 001:088.851 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 001:088.856 - 0.007ms returns 0
T3D14 001:088.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 001:088.867 - 0.007ms returns 0x0000000A
T3D14 001:088.872 JLINK_Go()
T3D14 001:088.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 001:093.358 - 4.492ms
T3D14 001:093.370 JLINK_IsHalted()
T3D14 001:094.060 - 0.694ms returns FALSE
T3D14 001:094.070 JLINK_HasError()
T3D14 001:098.369 JLINK_IsHalted()
T3D14 001:099.131 - 0.768ms returns FALSE
T3D14 001:099.143 JLINK_HasError()
T3D14 001:101.466 JLINK_IsHalted()
T3D14 001:102.289 - 0.827ms returns FALSE
T3D14 001:102.299 JLINK_HasError()
T3D14 001:103.449 JLINK_IsHalted()
T3D14 001:104.242 - 0.797ms returns FALSE
T3D14 001:104.253 JLINK_HasError()
T3D14 001:105.470 JLINK_IsHalted()
T3D14 001:109.495   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 001:110.327 - 4.864ms returns TRUE
T3D14 001:110.340 JLINK_ReadReg(R15 (PC))
T3D14 001:110.347 - 0.009ms returns 0x20000000
T3D14 001:110.353 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D14 001:110.359 - 0.007ms returns 0x00
T3D14 001:110.365 JLINK_ReadReg(R0)
T3D14 001:110.370 - 0.007ms returns 0x5421FC81
T3D14 001:110.813 JLINK_HasError()
T3D14 001:110.822 JLINK_WriteReg(R0, 0x00000003)
T3D14 001:110.829 - 0.008ms returns 0
T3D14 001:110.835 JLINK_WriteReg(R1, 0x08000000)
T3D14 001:110.840 - 0.007ms returns 0
T3D14 001:110.845 JLINK_WriteReg(R2, 0x000006F4)
T3D14 001:110.850 - 0.007ms returns 0
T3D14 001:110.856 JLINK_WriteReg(R3, 0x04C11DB7)
T3D14 001:110.860 - 0.006ms returns 0
T3D14 001:110.866 JLINK_WriteReg(R4, 0x00000000)
T3D14 001:110.871 - 0.006ms returns 0
T3D14 001:110.876 JLINK_WriteReg(R5, 0x00000000)
T3D14 001:110.881 - 0.006ms returns 0
T3D14 001:110.886 JLINK_WriteReg(R6, 0x00000000)
T3D14 001:110.891 - 0.006ms returns 0
T3D14 001:110.897 JLINK_WriteReg(R7, 0x00000000)
T3D14 001:110.901 - 0.006ms returns 0
T3D14 001:110.907 JLINK_WriteReg(R8, 0x00000000)
T3D14 001:110.911 - 0.006ms returns 0
T3D14 001:110.917 JLINK_WriteReg(R9, 0x2000017C)
T3D14 001:110.922 - 0.006ms returns 0
T3D14 001:110.927 JLINK_WriteReg(R10, 0x00000000)
T3D14 001:110.932 - 0.006ms returns 0
T3D14 001:110.938 JLINK_WriteReg(R11, 0x00000000)
T3D14 001:110.942 - 0.006ms returns 0
T3D14 001:110.948 JLINK_WriteReg(R12, 0x00000000)
T3D14 001:110.952 - 0.008ms returns 0
T3D14 001:110.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D14 001:110.966 - 0.007ms returns 0
T3D14 001:110.972 JLINK_WriteReg(R14, 0x20000001)
T3D14 001:110.976 - 0.006ms returns 0
T3D14 001:110.982 JLINK_WriteReg(R15 (PC), 0x20000082)
T3D14 001:110.987 - 0.007ms returns 0
T3D14 001:110.992 JLINK_WriteReg(XPSR, 0x01000000)
T3D14 001:110.997 - 0.006ms returns 0
T3D14 001:111.003 JLINK_WriteReg(MSP, 0x20001000)
T3D14 001:111.007 - 0.006ms returns 0
T3D14 001:111.013 JLINK_WriteReg(PSP, 0x20001000)
T3D14 001:111.018 - 0.007ms returns 0
T3D14 001:111.023 JLINK_WriteReg(CFBP, 0x00000000)
T3D14 001:111.028 - 0.006ms returns 0
T3D14 001:111.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D14 001:111.039 - 0.007ms returns 0x0000000B
T3D14 001:111.045 JLINK_Go()
T3D14 001:111.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 001:115.932 - 4.893ms
T3D14 001:115.944 JLINK_IsHalted()
T3D14 001:119.585   CPU_ReadMem(2 bytes @ 0x20000000)
T3D14 001:120.292 - 4.353ms returns TRUE
T3D14 001:120.306 JLINK_ReadReg(R15 (PC))
T3D14 001:120.313 - 0.008ms returns 0x20000000
T3D14 001:120.319 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D14 001:120.324 - 0.007ms returns 0x00
T3D14 001:120.330 JLINK_ReadReg(R0)
T3D14 001:120.335 - 0.007ms returns 0x00000000
T3D14 001:173.463 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D14 001:173.481   Data:  FE E7
T3D14 001:173.501   CPU_WriteMem(2 bytes @ 0x20000000)
T3D14 001:174.359 - 0.902ms returns 0x2
T3D14 001:174.372 JLINK_HasError()
T3D14 001:174.378 JLINK_HasError()
T3D14 001:174.384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D14 001:174.389 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D14 001:174.395 JLINK_Reset()
T3D14 001:174.406   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D14 001:175.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D14 001:180.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D14 001:182.744   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D14 001:182.770   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D14 001:237.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D14 001:238.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D14 001:238.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D14 001:239.458   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D14 001:246.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D14 001:251.039   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D14 001:252.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D14 001:252.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 001:253.733 - 79.343ms
T3D14 001:253.748 JLINK_Go()
T3D14 001:253.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D14 001:254.372   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D14 001:254.382   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D14 001:254.389   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D14 001:254.396   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D14 001:254.403   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D14 001:254.409   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D14 001:257.042   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D14 001:258.454 - 4.712ms
T3D14 001:271.786 JLINK_Close()
T3D14 001:272.253   CPU is running
T3D14 001:272.268   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D14 001:272.909   CPU is running
T3D14 001:272.921   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D14 001:273.578   CPU is running
T3D14 001:273.589   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D14 001:274.247   CPU is running
T3D14 001:274.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D14 001:274.904   CPU is running
T3D14 001:274.914   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D14 001:275.599   CPU is running
T3D14 001:275.608   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D14 001:299.529 - 27.758ms
T3D14 001:299.547   
T3D14 001:299.551   Closed
